<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\shino\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p></p>
<h1 class="mume-header" id="tw%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E7%AB%99%E8%AE%BE%E5%A4%87%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">TW&#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#x7AD9;&#x8BBE;&#x5907;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x5DE5;&#x5177;&#x8BF4;&#x660E;&#x6587;&#x6863;</h1>

<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E">&#x8F6F;&#x4EF6;&#x8BF4;&#x660E;</h2>

<p>&#x4E3A;&#x4F18;&#x5316;TW&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0A;&#x5C42;&#x673A;&#x53CA;&#x5404;&#x4E2A;&#x5DE5;&#x4F5C;&#x7AD9;&#x8BA1;&#x7B97;&#x673A;&#x8BBE;&#x5907;&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x6D41;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x89E3;&#x51B3;&#x8BBE;&#x5907;&#x521D;&#x59CB;&#x5316;&#x3001;&#x914D;&#x7F6E;&#x5207;&#x6362;&#x6D41;&#x7A0B;&#x4E2D;&#x8BBE;&#x7F6E;&#x590D;&#x6742;&#x3001;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7279;&#x5F00;&#x53D1;&#x672C;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x672C;&#x5DE5;&#x5177;&#x80FD;&#x591F;&#x652F;&#x6301;&#x5982;&#x4E0B;&#x5FEB;&#x901F;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x8BA1;&#x7B97;&#x673A;&#x540D;&#x79F0;&#xFF08;NetBIOS&#x540D;&#x79F0;&#xFF09;&#x4EE5;&#x53CA;&#x7F51;&#x7EDC;&#x5DE5;&#x4F5C;&#x7EC4;&#x540D;&#x79F0;</li>
<li>&#x67E5;&#x770B;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x6D3B;&#x52A8;&#x7F51;&#x7EDC;&#x9002;&#x914D;&#x5668;&#x5217;&#x8868;&#x53CA;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>&#x8BBE;&#x7F6E;&#x7F51;&#x7EDC;&#x9002;&#x914D;&#x5668;&#x9759;&#x6001;IP&#x5730;&#x5740;&#x3001;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x3001;&#x7F51;&#x5173;&#x5730;&#x5740;&#x4EE5;&#x53CA;DNS&#x5730;&#x5740;</li>
<li>&#x4F7F;&#x7528;&#x9884;&#x8BBE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5FEB;&#x901F;&#x8BBE;&#x7F6E;&#x4E0A;&#x8FF0;&#x4FE1;&#x606F;</li>
<li>&#x67E5;&#x770B;&#x4E0A;&#x5C42;&#x673A;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x5FEB;&#x901F;&#x4FEE;&#x6539;&#x4E0A;&#x5C42;&#x673A;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</li>
<li>&#x67E5;&#x770B;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;</li>
<li>&#x5207;&#x6362;&#x8BA1;&#x7B97;&#x673A;&#x9632;&#x706B;&#x5899;&#x542F;&#x7528;&#x72B6;&#x6001;</li>
<li>&#x5173;&#x95ED;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#xFF08;&#x53D6;&#x6D88;&#x9632;&#x706B;&#x5899;&#x3001;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x529F;&#x80FD;&#x7684;&#x62A5;&#x8B66;&#x63D0;&#x793A;&#xFF09;</li>
<li>&#x5728;&#x672C;&#x5730;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x4E2D;&#x8BBE;&#x7F6E;&#x654F;&#x611F;&#x7AEF;&#x53E3;&#x7981;&#x7528;&#x529F;&#x80FD;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2>

<p>&#x672C;&#x8F6F;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EBA;&#x5458;&#x5177;&#x5907;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x80FD;&#x529B;&#xFF1A;</p>
<ul>
<li>&#x64CD;&#x4F5C;&#x952E;&#x76D8;&#x9F20;&#x6807;&#x3001;&#x9605;&#x8BFB;&#x5C4F;&#x5E55;&#x6587;&#x672C;&#x7684;&#x80FD;&#x529B;</li>
<li>&#x7BA1;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x6587;&#x4EF6;&#x3001;&#x6D4F;&#x89C8;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x7684;&#x80FD;&#x529B;</li>
<li>&#x57FA;&#x672C;&#x7684;&#x7CFB;&#x7EDF;&#x53CA;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x5E38;&#x8BC6;</li>
</ul>
<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x4EBA;&#x5458;&#x540C;&#x65F6;&#x5B66;&#x4E60;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>Windows&#x7CFB;&#x7EDF;&#x7F51;&#x7EDC;&#x9002;&#x914D;&#x5668;&#x8BBE;&#x7F6E;&#x6D41;&#x7A0B;</li>
<li>&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x4E0E;&#x6279;&#x5904;&#x7406;&#x7684;&#x4F7F;&#x7528;</li>
<li>INI&#x683C;&#x5F0F;&#x4EE5;&#x53CA;XML&#x683C;&#x5F0F;&#x914D;&#x7F6E;&#x6587;&#x6863;&#x7684;&#x7F16;&#x8F91;</li>
<li>Windows&#x7EC4;&#x7B56;&#x7565;&#x5DE5;&#x5177;&#x7684;&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;</li>
<li>&#x57FA;&#x4E8E;&#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x7684;&#x8C03;&#x8BD5;&#x65B9;&#x6848;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x51E0;&#x79CD;&#x5178;&#x578B;&#x5DE5;&#x4F5C;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;</p>
<h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%B7%A5%E4%BD%9C%E7%AB%99%E9%85%8D%E7%BD%AE">&#x4FEE;&#x6539;&#x5DE5;&#x4F5C;&#x7AD9;&#x914D;&#x7F6E;</h3>

<ol>
<li>&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x65E0;&#x5173;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x542F;&#x52A8;&#x672C;&#x5DE5;&#x5177;</li>
<li>&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x53CA;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x673A;&#x6709;&#x591A;&#x7F51;&#x5361;&#x5219;&#x9009;&#x62E9;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x7F51;&#x5361;&#x8BBE;&#x5907;&#xFF09;</li>
<li>&#x70B9;&#x51FB;&#x4E0B;&#x65B9;&#x9884;&#x8BBE;&#x914D;&#x7F6E;&#x6309;&#x94AE;&#xFF08;&#x5982;<kbd>&#x8C03;&#x8F66;&#x957F;&#x5DE5;&#x4F5C;&#x7AD9;</kbd>&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x53EF;&#x770B;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x5BF9;&#x5E94;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x6846;&#x5DF2;&#x53D1;&#x751F;&#x6539;&#x53D8;</li>
<li>&#x70B9;&#x51FB;<kbd>&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</kbd>&#x6309;&#x94AE;&#xFF0C;&#x968F;&#x540E;&#x7B49;&#x5F85;5&#x79D2;&#x5DE6;&#x53F3;&#xFF0C;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;</li>
<li>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5F39;&#x51FA;&#x6210;&#x529F;&#x4FE1;&#x606F;&#xFF0C;&#x6B64;&#x65F6;&#x70B9;&#x51FB;<kbd>&#x786E;&#x8BA4;</kbd>&#x6309;&#x94AE;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;</li>
<li>&#x7B49;&#x5F85;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x5B8C;&#x6210;&#xFF0C;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x540E;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</li>
</ol>
<p><img src="app01.png" alt></p>
<blockquote>
<p>&#x8BBE;&#x7F6E;IP&#x5730;&#x5740;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x5B58;&#x5728;&#x76F8;&#x540C;IP&#x5730;&#x5740;&#x8BBE;&#x5907;&#x800C;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x8BF7;&#x53C2;&#x89C1;&#x4E0B;&#x6587;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E4%B8%8A%E5%B1%82%E6%9C%BAab%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%88%87%E6%8D%A2">&#x4E0A;&#x5C42;&#x673A;AB&#x673A;&#x914D;&#x7F6E;&#x5207;&#x6362;</h3>

<ol>
<li>&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x65E0;&#x5173;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x542F;&#x52A8;&#x672C;&#x5DE5;&#x5177;</li>
<li>&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x53CA;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x673A;&#x6709;&#x591A;&#x7F51;&#x5361;&#x5219;&#x9009;&#x62E9;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x7F51;&#x5361;&#x8BBE;&#x5907;&#xFF09;</li>
<li>&#x70B9;&#x51FB;&#x4E0B;&#x65B9;&#x9884;&#x8BBE;&#x914D;&#x7F6E;&#x6309;&#x94AE;&#xFF08;&#x5982;<kbd>&#x4E0A;&#x5C42;&#x673A;&#x7BA1;&#x7406;&#x673A;A&#x673A;</kbd>&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x53EF;&#x770B;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x5BF9;&#x5E94;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x6846;&#x5DF2;&#x53D1;&#x751F;&#x6539;&#x53D8;</li>
<li>&#x70B9;&#x51FB;&#x7A0B;&#x5E8F;&#x4E0A;&#x65B9;<kbd>&#x4E0A;&#x5C42;&#x673A;&#x914D;&#x7F6E;&#x4FEE;&#x6539;</kbd>&#x9009;&#x9879;&#x5361;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4E0A;&#x5C42;&#x673A;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x6587;&#x6863;</li>
<li>&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6587;&#x6863;&#x4E0D;&#x4F4D;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x6863;&#x76EE;&#x5F55;&#xFF0C;&#x8BF7;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x91CD;&#x65B0;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;</li>
<li>&#x70B9;&#x51FB;&#x7A0B;&#x5E8F;&#x4E0B;&#x65B9;&#x7684;&#x9009;&#x62E9;&#x9884;&#x8BBE;&#x914D;&#x7F6E;&#x6309;&#x94AE;&#xFF08;&#x5982;<kbd>&#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x673A;A&#x673A;&#x914D;&#x7F6E;</kbd>&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x53EF;&#x770B;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x5BF9;&#x5E94;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x6846;&#x5DF2;&#x53D1;&#x751F;&#x6539;&#x53D8;</li>
<li>&#x70B9;&#x51FB;<kbd>&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</kbd>&#x6309;&#x94AE;&#xFF0C;&#x968F;&#x540E;&#x7B49;&#x5F85;5&#x79D2;&#x5DE6;&#x53F3;&#xFF0C;&#x6B64;&#x65F6;&#x7CFB;&#x7EDF;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;</li>
<li>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5F39;&#x51FA;&#x6210;&#x529F;&#x4FE1;&#x606F;&#xFF0C;&#x6B64;&#x65F6;&#x70B9;&#x51FB;<kbd>&#x786E;&#x8BA4;</kbd>&#x6309;&#x94AE;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;</li>
<li>&#x7B49;&#x5F85;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x5B8C;&#x6210;&#xFF0C;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x540E;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</li>
</ol>
<p><img src="app02.png" alt></p>
<h3 class="mume-header" id="%E5%85%B3%E9%97%AD%E7%B3%BB%E7%BB%9F%E9%98%B2%E7%81%AB%E5%A2%99%E5%B9%B6%E9%98%BB%E6%AD%A2%E6%95%8F%E6%84%9F%E7%AB%AF%E5%8F%A3%E8%AE%BF%E9%97%AE">&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#x9632;&#x706B;&#x5899;&#x5E76;&#x963B;&#x6B62;&#x654F;&#x611F;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;</h3>

<ol>
<li>&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x65E0;&#x5173;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x542F;&#x52A8;&#x672C;&#x5DE5;&#x5177;</li>
<li>&#x70B9;&#x51FB;&#x7A0B;&#x5E8F;&#x4E0A;&#x65B9;<kbd>&#x672C;&#x5730;&#x9632;&#x706B;&#x5899;&#x914D;&#x7F6E;</kbd>&#x9009;&#x9879;&#x5361;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;</li>
<li>&#x70B9;&#x51FB;<kbd>&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</kbd>&#x6309;&#x94AE;&#xFF0C;&#x7A0D;&#x7B49;&#x7247;&#x523B;&#x540E;&#x53EF;&#x89C2;&#x5BDF;&#x5230;&#x5F53;&#x524D;&#x9632;&#x706B;&#x5899;&#x64CD;&#x4F5C;&#x72B6;&#x6001;&#x5DF2;&#x5173;&#x95ED;</li>
<li>&#x70B9;&#x51FB;<kbd>&#x7981;&#x7528;&#x654F;&#x611F;&#x7F51;&#x7EDC;&#x7AEF;&#x53E3;</kbd>&#x6309;&#x94AE;&#xFF0C;&#x7A0D;&#x7B49;&#x7247;&#x523B;&#x540E;&#x53EF;&#x770B;&#x5230;&#x6210;&#x529F;&#x4FE1;&#x606F;&#x63D0;&#x793A;</li>
<li>&#x5173;&#x95ED;&#x672C;&#x5DE5;&#x5177;&#x5373;&#x53EF;</li>
</ol>
<p><img src="app03.png" alt></p>
<h2 class="mume-header" id="%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E">&#x8865;&#x5145;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9">&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x4FEE;&#x6539;</h3>

<p>&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x6863;&#xFF1A;</p>
<ul>
<li><code>app.exe.config</code> &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#x7684;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x9879;&#x76EE;&#x6216;&#x9ED8;&#x8BA4;&#x6587;&#x672C;</li>
<li><code>preset.xml</code> &#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x8BA1;&#x7B97;&#x673A;&#x540D;&#x79F0;&#x4EE5;&#x53CA;IP&#x8BBE;&#x7F6E;&#x7684;&#x9884;&#x8BBE;&#x5217;&#x8868;</li>
</ul>
<h3 class="mume-header" id="%E6%89%B9%E5%A4%84%E7%90%86%E8%AF%B4%E6%98%8E">&#x6279;&#x5904;&#x7406;&#x8BF4;&#x660E;</h3>

<p>&#x7A0B;&#x5E8F;&#x9644;&#x5C5E;&#x7684;bat&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5305;&#x542B;&#x5E38;&#x7528;&#x7684;&#x6279;&#x5904;&#x7406;&#x6587;&#x6863;&#xFF08;&#x540C;&#x65F6;&#x5305;&#x542B;Windows XP&#x6240;&#x4F7F;&#x7528;&#x7684;ipseccmd&#x7A0B;&#x5E8F;&#xFF09;&#xFF1A;</p>
<ul>
<li><code>blockport_xp.bat</code> Windows XP&#x7CFB;&#x7EDF;&#x5FEB;&#x901F;&#x6E05;&#x9664;&#x3001;&#x91CD;&#x7F6E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7B56;&#x7565;&#xFF08;&#x963B;&#x6B62;445&#x7AEF;&#x53E3;&#x5165;&#x7AD9;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#xFF09;</li>
<li><code>blockport_win.bat</code> Windows 7&#x7CFB;&#x7EDF;&#x5FEB;&#x901F;&#x6E05;&#x9664;&#x3001;&#x91CD;&#x7F6E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7B56;&#x7565;&#xFF08;&#x963B;&#x6B62;445&#x7AEF;&#x53E3;&#x5165;&#x7AD9;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E6%96%B9%E6%A1%88">&#x7F51;&#x7EDC;&#x8C03;&#x8BD5;&#x65B9;&#x6848;</h3>

<blockquote>
<p>&#x4EE5;&#x4E0B;&#x8C03;&#x8BD5;&#x65B9;&#x6848;&#x5747;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5B8C;&#x6210;&#xFF0C;Windows XP&#x7CFB;&#x7EDF;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;CMD&#x7A0B;&#x5E8F;&#xFF0C;Windows 7&#x53CA;&#x4E4B;&#x540E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Powershell</p>
</blockquote>
<h4 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B">&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x67E5;&#x770B;</h4>

<p><strong>&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF08;&#x5305;&#x62EC;&#x8BA1;&#x7B97;&#x673A;&#x540D;&#x79F0;&#x3001;&#x7F51;&#x5361;&#x5217;&#x8868;&#xFF09;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">systeminfo
</pre><p><strong>&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">ipconfig
</pre><h4 class="mume-header" id="%E5%B1%80%E5%9F%9F%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95">&#x5C40;&#x57DF;&#x7F51;&#x901A;&#x4FE1;&#x6D4B;&#x8BD5;</h4>

<p><strong>&#x6D4B;&#x8BD5;&#x67D0;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x5426;&#x80FD;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">ping</span> <span class="token number">172.16</span>.34.1
</pre><p><strong>&#x6D4B;&#x8BD5;&#x67D0;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x67D0;&#x53F0;&#x7AEF;&#x53E3;&#x662F;&#x5426;&#x53EF;&#x901A;&#x4FE1;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">telnet <span class="token number">172.16</span>.34.1 <span class="token number">445</span>
</pre><blockquote>
<p>&#x4EE5;&#x4E0A;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6D4B;&#x8BD5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5B8C;&#x6210;&#xFF0C;&#x6D4B;&#x8BD5;&#x65F6;&#x6CE8;&#x610F;IP&#x53CA;&#x7AEF;&#x53E3;&#x5730;&#x5740;&#x7684;&#x5408;&#x6CD5;&#x6027;&#xFF0C;Telnet&#x529F;&#x80FD;&#x987B;&#x5728;&#x63A7;&#x5236;&#x9762;&#x677F;&#x7684;Windows&#x529F;&#x80FD;&#x7BA1;&#x7406;&#x4E2D;&#x5F00;&#x542F;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E9%98%B2%E7%81%AB%E5%A2%99%E4%BB%A5%E5%8F%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E6%9F%A5%E7%9C%8B">&#x9632;&#x706B;&#x5899;&#x4EE5;&#x53CA;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x67E5;&#x770B;</h4>

<p><strong>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x9632;&#x706B;&#x5899;&#x4FE1;&#x606F;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">netsh firewall show state
</pre><p><strong>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x4FE1;&#x606F;&#xFF08;&#x4E0E;&#x7AEF;&#x53E3;&#x5C01;&#x9501;&#x76F8;&#x5173;&#xFF09;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Windows XP</span>
ipseccmd show filters

<span class="token comment"># Windows 7</span>
netsh ipset static show all
</pre><h3 class="mume-header" id="%E5%85%B3%E9%97%AD%E5%AE%89%E5%85%A8%E4%B8%AD%E5%BF%83">&#x5173;&#x95ED;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;</h3>

<p>Windows&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;&#x5BF9;&#x7CFB;&#x7EDF;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;&#x3001;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#x3001;&#x9632;&#x75C5;&#x6BD2;&#x8F6F;&#x4EF6;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x76D1;&#x89C6;&#xFF0C;&#x5E76;&#x5728;&#x7CFB;&#x7EDF;&#x5904;&#x4E8E;&#x4E0D;&#x5B89;&#x5168;&#x72B6;&#x6001;&#x65F6;&#x4F7F;&#x7528;&#x901A;&#x77E5;&#x6C14;&#x6CE1;&#x8FDB;&#x884C;&#x63D0;&#x9192;&#x3002;&#x5EFA;&#x8BAE;&#x5728;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x4E0D;&#x8981;&#x5173;&#x95ED;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x3002;&#x5728;&#x672C;&#x5DE5;&#x5177;&#x4E2D;&#x53EF;&#x4F7F;&#x7528;&#x6309;&#x94AE;&#x4E00;&#x952E;&#x5173;&#x95ED;&#x8BE5;&#x670D;&#x52A1;&#x5E76;&#x963B;&#x6B62;&#x5176;&#x5728;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x65F6;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x542F;&#x52A8;&#x540E;&#x7528;&#x6237;&#x5C06;&#x4E0D;&#x4F1A;&#x770B;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x5B89;&#x5168;&#x62A5;&#x8B66;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;&#x5173;&#x95ED;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x542F;&#x7528;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x8FD0;&#x884C;<code>services.msc</code>&#x547D;&#x4EE4;&#xFF0C;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7A97;&#x53E3;&#xFF08;&#x9700;&#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#xFF09;</li>
<li>&#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x5BFB;&#x627E;Security Center&#x9879;&#x76EE;&#xFF0C;&#x53CC;&#x51FB;&#x6253;&#x5F00;&#x5C5E;&#x6027;&#x7A97;&#x53E3;</li>
<li>&#x8BBE;&#x7F6E;&#x542F;&#x52A8;&#x7C7B;&#x578B;&#x4E3A;<strong>&#x81EA;&#x52A8;</strong>&#x5E76;&#x5E94;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;<kbd>&#x542F;&#x52A8;</kbd>&#x6309;&#x94AE;&#x542F;&#x52A8;&#x670D;&#x52A1;</li>
<li>&#x70B9;&#x51FB;<kbd>&#x786E;&#x8BA4;</kbd>&#x6309;&#x94AE;&#x5E94;&#x7528;&#x8BBE;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x5173;&#x95ED;&#x7A97;&#x53E3;&#x5373;&#x53EF;&#x3002;</li>
</ol>
<p>&#x6216;&#x8005;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x5F00;&#x542F;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">sc config wscsvc <span class="token assign-left variable">start</span><span class="token operator">=</span> auto <span class="token operator">&amp;</span> sc start wscsvc
</pre><h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ul>
<li><strong>&#x4FEE;&#x6539;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x3001;&#x7CFB;&#x7EDF;&#x7EC4;&#x7B56;&#x7565;&#x3001;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;&#x5747;&#x5C5E;&#x4E8E;&#x5173;&#x952E;&#x6027;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;&#xFF0C;&#x8FDB;&#x884C;&#x975E;&#x6CD5;&#x4FEE;&#x6539;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E25;&#x91CD;&#x5DE5;&#x4F5C;&#x6545;&#x969C;&#xFF0C;&#x8BF7;&#x5728;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E25;&#x683C;&#x6309;&#x7167;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E76;&#x6CE8;&#x610F;&#x5404;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x7684;&#x5408;&#x6CD5;&#x6027;&#xFF1B;</strong></li>
<li>&#x672C;&#x7A0B;&#x5E8F;&#x987B;&#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x6237;&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x8BF7;&#x6CE8;&#x610F;&#x7CFB;&#x7EDF;UAC&#x8BBE;&#x7F6E;&#x4EE5;&#x53CA;&#x75C5;&#x6BD2;&#x6CE8;&#x5165;&#x9632;&#x62A4;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5DF2;&#x7B7E;&#x540D;&#x7684;&#x7A0B;&#x5E8F;&#xFF09;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x540D;&#x79F0;&#x3001;&#x5DE5;&#x4F5C;&#x7EC4;&#x540D;&#x79F0;&#x7684;&#x4FEE;&#x6539;&#x9700;&#x8981;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#xFF0C;&#x8BF7;&#x5728;&#x4F7F;&#x7528;&#x672C;&#x5DE5;&#x5177;&#x65F6;&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x5DE5;&#x4F5C;&#x7A0B;&#x5E8F;&#x5E76;&#x5728;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x53CA;&#x65F6;&#x91CD;&#x542F;&#x8BA1;&#x7B97;&#x673A;&#xFF1B;</li>
<li>&#x66F4;&#x6539;&#x7F51;&#x7EDC;&#x9002;&#x914D;&#x5668;&#x9759;&#x6001;IP&#x5730;&#x5740;&#x65F6;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x793A;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x76F8;&#x540C;IP&#x5730;&#x5740;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x5F53;&#x4ECE;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x65AD;&#x5F00;&#x8BE5;&#x7F51;&#x7EDC;&#x9002;&#x914D;&#x5668;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF08;&#x6216;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;IP&#x5730;&#x5740;&#xFF09;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x914D;&#x7F6E;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x5148;&#x79BB;&#x7EBF;&#x914D;&#x7F6E;&#x7136;&#x540E;&#x63A5;&#x5165;&#x5C40;&#x57DF;&#x7F51;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1B;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x91CD;&#x542F;&#x540E;&#x82E5;&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x3001;&#x4F7F;&#x7528;VGA&#x6A21;&#x5F0F;&#x3001;&#x4F7F;&#x7528;&#x4E0A;&#x4E00;&#x6B21;&#x6B63;&#x786E;&#x7684;&#x914D;&#x7F6E;&#x91CD;&#x542F;&#x8BA1;&#x7B97;&#x673A;&#xFF08;&#x91CD;&#x542F;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#x6309;&#x4E0B;<kbd>F12</kbd>&#x6216;<kbd>F8</kbd>&#xFF09;&#xFF0C;&#x5982;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x8BF7;&#x5C1D;&#x8BD5;&#x8FD8;&#x539F;&#x7CFB;&#x7EDF;&#xFF1B;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x65F6;&#x5C3D;&#x91CF;&#x91C7;&#x7528;&#x5B89;&#x5168;&#x65B9;&#x5F0F;&#xFF08;&#x4E32;&#x53E3;&#x3001;TFTP&#x534F;&#x8BAE;&#x3001;NFS&#x670D;&#x52A1;&#x7B49;&#xFF09;&#xFF0C;&#x51CF;&#x5C11;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x7F51;&#x7EDC;&#x5171;&#x4EAB;&#x65B9;&#x5F0F;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x5728;&#x4F7F;&#x7528;&#x672C;&#x5DE5;&#x5177;&#x4E2D;&#x51FA;&#x73B0;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x3001;&#x5DE5;&#x4F5C;&#x9519;&#x8BEF;&#x62A5;&#x8B66;&#xFF0C;&#x8BF7;&#x53CA;&#x65F6;&#x8BB0;&#x5F55;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5E76;&#x4E0E;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#x8054;&#x7CFB;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>